{
  "name": "kd_sarees",
  "private": true,
  "description": "KD Sarees – frontend app",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
